[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name          tail
    Path          /var/log/*.log
    Tag           logs

[OUTPUT]
    Name          file
    Format        template
    Template      {time} used={Mem.used} free={Mem.free} total={Mem.total}
